.footer
    margin-top: 125px
    background-color: #f8f8f8
    &_menu
        display: flex
        justify-content: space-between
        width: 1170px
        margin: 0 auto
        & ul 
            margin-top: 60px
            & .name
                color: #575153
                font-size: 13px
                text-transform: uppercase
                font-family: Montserrat-Regular
                font-weight: bold
                padding-bottom: 34px
                display: block
                cursor: default
            & li
                margin-bottom: 19px
                &:last-child
                    margin-bottom: 0
                & a    
                    color: #575153
                    font-size: 13px
                    text-transform: uppercase
                    font-family: Montserrat-Regular 
                    font-weight: light
                    &:hover
                        color: #00c8c8 
                        transition: 0.4s  
    &_bottom
        padding: 65px 0
        display: flex
        justify-content: center
        &_awards
            text-align: center
            margin-right: 15px 
            p 
                color: #ffffff
                font-size: 36px
                text-transform: uppercase
                font-family: Montserrat-Bold
                border: 1px solid #333333
                background-color: #333333
                padding: 61px 57px
                span 
                    color: #ffffff
                    font-size: 36px
                    text-transform: uppercase
                    font-family: Montserrat-Regular 
                    font-weight: light
        &_soc
            margin-left: 15px 
            ul 
                display: flex
                padding: 84px 120px
                border: 1px solid #00c8c8
                background-color: #00c8c8
                li 
                    margin: 0 28px
                    a 
                        color: #fff
                        i
                            font-size: 35px

                             