.main
    max-width: 1770px
    margin: 0 auto
    &_top
        margin-top: 40px
        z-index: -1
        & a 
            border: 2px solid #737373
            cursor: pointer
            position: absolute
            bottom: 190px
            right: 322px 
            padding: 21px 31px
            text-transform: uppercase
            font-family: Montserrat-Regular
            font-size: 16px
            color: #454647
            font-weight: bold
            &:hover
                box-shadow: 0 0 15px rgba(0,0,0,0.5)
                cursor: pointer
            &:active
                box-shadow: 0 0 15px rgba(0,0,0,0.3)

        & img
            max-width: 1770px
            margin: 0 auto
    &_catalog
        margin-top: 65px
        border-top: 1px solid #eeeeee
        &_menu
            margin-top: 54px
            ul 
                display: flex
                li 
                    margin-right: 55px
                    a  
                        text-transform: uppercase
                        font-family: Montserrat-Regular
                        color: #9a9a9a
                        font-size: 13px
                        font-weight: bold
                        &:hover
                            color: #00c8c8
                            transition: 0.5s
        &_products
            margin-top: 62px
            width: 100%
            box-sizing: border-box
            & .row  
                display: flex
                margin: -15px
                flex-wrap: wrap
                & .item
                    cursor: pointer
                    margin: 15px
                    width: calc(100% / 12 * 3 - 30px)
                    background-color: #fff
                    position: relative
                    &:hover
                        box-shadow: 5px 19px 19px rgba(0, 0, 0, 0.3)
                        transition: 0.4s
                    &:hover .view
                        opacity: 1
                        transition: 0.4s
                    &:hover .description
                        opacity: 1
                        transition: 0.4s
                        box-shadow: 5px 19px 19px rgba(0, 0, 0, 0.2)
                    & .price
                        position: absolute  
                        top: 15px  
                        left: 15px
                        font-family: Montserrat-Regular
                        color: #9a9a9a
                        font-size: 21px
                    & .view
                        position: absolute
                        color: red
                        width: 100%
                        text-align: center
                        top: 50%
                        font-size: 48px
                        opacity: 0
                        & i 
                            border: 1px solid red 
                            padding: 8px 23px
                            border-radius: 50px
                            background-color: #fff 
                            &:hover
                                background-color: red
                                color: #ffffff
                                transition: 0.5s

                    & .description 
                        text-align: center
                        width: 100%
                        position: absolute
                        padding: 25px 0
                        bottom: -170px 
                        z-index: 1
                        background-color: #fff
                        opacity: 0
                        cursor: default
                        & .name
                            font-size: 13px
                            text-transform: uppercase
                            font-family: Montserrat-Regular
                            color: #727272
                            font-weight: bold
                        & .desc
                            font-family: Roboto-Regular
                            font-size: 15px
                            color: #8e8c8c
                            margin-top: 20px
                        & .comp 
                            font-family: Roboto-Regular
                            font-size: 15px
                            color: #8e8c8c
                            margin-top: 10px
                        & .icon
                            margin-top: 18px
                            & form 
                                & button 
                                    background-color: transparent                             
                                    border: none
                                    cursor: pointer 
                                    outline: none   
                                    & i 
                                        padding: 8px 
                                        border: 1px solid #727272
                                        border-radius: 50px 
                                        cursor: pointer  
                                        background-color: #727272  
                                        color: #fff
                                        font-size: 17px
                                        &:hover
                                            border: 1px solid #00c8c8
                                            background-color: #00c8c8
                                            transition: 0.5s

    &_lookbook
        display: flex
        justify-content: center
        margin-top: 60px
        border-top: 1px solid #eeeeee
        padding-top: 60px
        & img 
            margin-left: 30px
        &_man
            display: flex
            text-align: right
            width: 655px
            background-color: #f8f8f8 
            margin: 0 15px
            & .info
                margin: 0 50px
                & h3 
                    margin-top: 100px
                    font-size: 48px
                    text-transform: uppercase
                    font-family: Montserrat-Bold
                    color: #575153
                    & span 
                        font-family: Montserrat-Light
                        color: #575153
                        font-weight: normal
                & p 
                    font-family: Roboto-Regular        
                    color: #727272
                    font-size: 15px
                    text-transform: none
                    line-height: 1.7
                    font-weight: normal
                    display: block
                    margin: 30px 0 60px 0
                & .lookbook_btn 
                    text-transform: uppercase
                    font-family: Montserrat-Regular
                    font-weight: bold
                    font-size: 16px
                    padding: 23px 33px
                    border: 1px solid #727272
                    letter-spacing: 6px
                    color: #727272
                    &:hover
                        background-color: #00c8c8
                        color: #fff
                        border: 1px solid #00c8c8
                        transition: 0.5s
                    
                    
                    


            
            










                        
                    
                                    
    
   
                    

                    
  

        
    

            